<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.IPAddressField(${2:blank=True})</string>
	<key>name</key>
	<string>IPAddressField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>ip</string>
	<key>uuid</key>
	<string>F9EACCEA-AAAC-4BA0-95F8-61133CDC7156</string>
</dict>
</plist>
