<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ModelName}Admin(admin.ModelAdmin):
    ${2:date_hierarchy = '${3:}'}
    ${4:list_display = (${5:})}
    ${6:list_filter = (${7:})}
    ${8:search_fields = [${9:}]}

    ${10:fieldsets = (${11:})}
    
    ${12:save_as = True}
    ${13:save_on_top = True}
    ${14:inlines = [${15:}]}

admin.site.register($1, $1Admin)</string>
	<key>name</key>
	<string>ModelAdmin Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>modeladmin</string>
	<key>uuid</key>
	<string>27AF5F75-2AEB-447F-9534-054456347742</string>
</dict>
</plist>
