<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ModelName}Inline(admin.StackedInline):
    model = ${2:$1}
    ${3:extra = ${4:}}
    ${5:max_num = ${6:}}
    $0
</string>
	<key>name</key>
	<string>StackedInline Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>stackedinline</string>
	<key>uuid</key>
	<string>B7BA4C93-E720-4294-9C29-108FFE3180CB</string>
</dict>
</plist>
