<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:ModelName}Inline(admin.TabularInline):
    model = ${2:$1}
    ${3:extra = ${4:}}
    ${5:max_num = ${6:}}
    $0
</string>
	<key>name</key>
	<string>TabularInline Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>tabinline</string>
	<key>uuid</key>
	<string>E77A3EB3-7EF2-4459-8DAB-53625BCA68AF</string>
</dict>
</plist>
