<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import os, sys

sys.stdout.write('{%% trans "%s" %%}' % os.environ['TM_SELECTED_TEXT'])</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^t</string>
	<key>name</key>
	<string>Wrap Selection In {% trans "" %}</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>uuid</key>
	<string>2B43C99A-8C09-4A94-B4BA-EB1B5926F638</string>
</dict>
</plist>
